#
# CryptoConsoul Properties
#
app.version=0.0.4
general.override=PB)G^le1Iv6Nyz!+4Us-{)W'X?m<W&p;L|*U|ZNO7HUYVmW7eC/w0jHr[dv`c}+
rwanda.override=mx7Hh\\ay!p~)c%\\Phdr*FzGP,JUexd[u""3cwK(^tavMyd`j:x?o;*V$kO.ZGQ,