<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.caiedea</groupId>
  <artifactId>cryptoconsoul</artifactId>
  <version>0.0.5</version>
  <packaging>jar</packaging>

  <name>cryptoconsoul</name>
  <url>http://www.ca-iedea.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
    </dependency>
    <!-- Consoul Framework -->
    <dependency>
    	<groupId>com.abstractthis</groupId>
        <artifactId>consoul</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
    </dependency>
    <!-- Cryptopression -->
    <dependency>
    	<groupId>org.caiedea</groupId>
        <artifactId>cryptopression</artifactId>
        <version>0.0.1</version>
        <scope>compile</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
        <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.11</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		<!-- Load and config assembly plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
			</configuration>
		</plugin>
		<!-- Config the jar plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>libs/</classpathPrefix>
						<mainClass>org.caiedea.cryptoconsoul.core.CryptoConsoul</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	  </plugins>
  </build>
</project>
