_________     _____            .___       ________  ___________   _____   
\_   ___ \   /  _  \           |   | ____ \______ \ \_   _____/  /  _  \  
/    \  \/  /  /_\  \   ______ |   |/ __ \ |    |  \ |    __)_  /  /_\  \ 
\     \____/    |    \ /_____/ |   \  ___/ |    `   \|        \/    |    \
 \______  /\____|__  /         |___|\___  >_______  /_______  /\____|__  /
        \/         \/                   \/        \/        \/         \/ 
              .-""-.
             / .--. \
            / /    \ \
            | |    | |
            | |.-""-.|
           ///`.::::.`\
          ||| ::/  \:: ;
          ||; ::\__/:: ;
           \\\ '::::' /
            `=':-..-'`
 8 8 8 8                     ,ooo.
 8a8 8a8                    oP   ?b
 d888a888zzzzzzzzzzzzzzzzzzz8     8b
 `""^""'                    ?o___oP'
